# DistributedBanking.Processing.ReplicaSet

./: .gitignore  DistributedBanking.Processing.ReplicaSet.sln  Dockerfile  README.md  processing-replicaset-commands.txt
.github/workflows/: dotnet.yml
DistributedBanking.Processing.ReplicaSet/: DistributedBanking.Processing.ReplicaSet.csproj  Program.cs  appsettings.Production.json
DistributedBanking.Processing.ReplicaSet.Data/: DistributedBanking.Processing.ReplicaSet.Data.csproj
DistributedBanking.Processing.ReplicaSet.Data/Repositories/: IAccountsRepository.cs  ICustomersRepository.cs  IRolesRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs  IWorkersRepository.cs
DistributedBanking.Processing.ReplicaSet.Data/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
DistributedBanking.Processing.ReplicaSet.Data/Repositories/Implementation/: AccountsRepository.cs  CustomersRepository.cs  RolesRepository.cs  TransactionsRepository.cs  UsersRepository.cs  WorkersRepository.cs
DistributedBanking.Processing.ReplicaSet.Domain/: DistributedBanking.Processing.ReplicaSet.Domain.csproj
DistributedBanking.Processing.ReplicaSet.Domain/Mapping/: TransactionMapping.cs
DistributedBanking.Processing.ReplicaSet.Domain/Models/Account/: AccountCreationModel.cs  AccountModel.cs  AccountOwnedResponseModel.cs  AccountResponseModel.cs
DistributedBanking.Processing.ReplicaSet.Domain/Models/Identity/: AddressModel.cs  CustomerPassportModel.cs  EndUserRegistrationModel.cs  LoginModel.cs  UserModel.cs  WorkerRegistrationModel.cs
DistributedBanking.Processing.ReplicaSet.Domain/Models/Transaction/: OneWaySecuredTransactionModel.cs  OneWayTransactionModel.cs  TransactionResponseModel.cs  TwoWayTransactionModel.cs
DistributedBanking.Processing.ReplicaSet.Domain/Options/: DatabaseOptions.cs
DistributedBanking.Processing.ReplicaSet.Domain/Services/: IAccountService.cs  IIdentityService.cs  IPasswordHashingService.cs  IRolesManager.cs  ITransactionService.cs  IUserManager.cs
DistributedBanking.Processing.ReplicaSet.Domain/Services/Implementation/: AccountService.cs  AccountValidator.cs  Generator.cs  IdentityService.cs  PasswordHashingService.cs  RolesManager.cs  TransactionService.cs  UserManager.cs
DistributedBanking.Processing.ReplicaSet/Extensions/: ClaimsPrincipalExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DistributedBanking.Processing.ReplicaSet/Listeners/: BaseListener.cs
DistributedBanking.Processing.ReplicaSet/Listeners/Account/: AccountCreationListener.cs  AccountDeletionListener.cs
DistributedBanking.Processing.ReplicaSet/Listeners/Identity/: CustomerInformationUpdateListener.cs  CustomerRegistrationListener.cs  EndUserDeletionListener.cs  RoleCreationListener.cs  WorkerRegistrationListener.cs
DistributedBanking.Processing.ReplicaSet/Listeners/Transaction/: TransactionsListener.cs
DistributedBanking.Processing.ReplicaSet/Models/: ListenerResponse.cs
DistributedBanking.Processing.ReplicaSet/Properties/: launchSettings.json
