<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedBanking.Processing.ReplicaSet.Data\DistributedBanking.Processing.ReplicaSet.Data.csproj" />
      <ProjectReference Include="..\DistributedBanking.Shared\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\DistributedBanking.Shared\Shared.Data\Shared.Data.csproj" />
    </ItemGroup>

</Project>
